snippet sm "Name" w
Serena Meng
endsnippet

snippet today "Date" w
`date +%F`
endsnippet 

snippet lat "LaTeX" 
LaTeX 
endsnippet 

snippet turing "Turing" wA
Turing
endsnippet 

snippet box "Box" 
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet 

snippet {{ "code block" wA
{
	$1
}$0
endsnippet 

snippet {} "commented code block" wA
{ $1
	$2
}$0
endsnippet 

# Sympy
snippet sympy "sympy block" w
sympy $1 sympy$0
endsnippet 

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer = True)
f, g, h = symbols('f g h', cls = Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
	.replace('^', '**') \
	.replace('{', '(') \
	.replace('}', ')') + ')')
`
endsnippet 
