# Inspired by Gilles Castel

# Sympy
snippet sympy "sympy block" w
sympy $1 sympy$0
endsnippet 

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, x, t = symbols('x y z t')
k, m, n = symbols('k m n', integer = True)
f, g, h = symbols('f g h', cls = Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
	.replace('^', '**') \
	.replace('{', '(') \
	.replace('}', ')') + ')')
`
endsnippet 

snippet _article "Article Template" bA
\documentclass{article}

\usepackage{parskip}
\usepackage{amsmath}

\begin{document}
	$0
\end{document} 
endsnippet

snippet _use "usepackage" bA
\usepackage{$1}$0
endsnippet 

snippet _beg "begin{} / end{}" bA
\begin{$1}$2
	$3
\end{$1} $0
endsnippet

snippet fd "Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [';', ':', '\'', '/', '\\', '~', ',', '.', '?', '-', ' ', ')', '}', ']', ':']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet FD "Bold Inline Math" wA
$\mathbf{${1}}$`!p
if t[2] and t[2][0] not in [';',':', '\'', '/', '\\', '~', ',', '.', '?', '-', ' ', ')', '}', ']', ':']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet df "Text in Math" wA
\text{$1} $0
endsnippet 

snippet dmm "Display Math" bA
\[
	$1
.\] $0
endsnippet 

snippet dmp "Display Math - comma (pause)" bA
\[
	$1
,\] $0
endsnippet 

snippet dmt "Display Math - blank (em(p)tee)" bA
\[
	$1
\] $0
endsnippet 

snippet '([^A-Za-z][A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '(^[A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([^A-Za-z][A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet '(^[A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet '\^(\d\d)' "auto superscript" wrA
^{`!p snip.rv = match.group(1)`}
endsnippet

snippet __ "wrap subscript" iA
_{$1}$0
endsnippet 

snippet ^^ "wrap superscript" iA
^{$1}$0
endsnippet 

# Fractions
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet 

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" irA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# Limits
snippet *lim "Limit" iA
\\lim_{$1 \\to $2} $0
endsnippet 

snippet +lim "Infinite Limit" iA
\\lim_{$1 \\to \\infty} $0
endsnippet 

snippet -lim "Infinite Limit (Negative)" iA
\\lim_{$1 \\to -\\infty} $0
endsnippet 

# Sums
snippet *sum "Sum" iA
\\sum_{$1 = $2}^{$3} $0
endsnippet 

snippet )sum "Sum from Zero" iA
\\sum_{$1 = 0}^{$2} $0
endsnippet 

snippet +sum "Infinite Sum" iA
\\sum_{$1 = 0}^{\infty} $0
endsnippet 

snippet -sum "Infinite Sum (Negative)" iA
\\sum_{$1 = 0}^{-\infty} $0
endsnippet 

# Others
snippet tetand "text and" wA
\text{ and }
endsnippet 

snippet _fb "framebox" wA
\fbox{$1}$0
endsnippet 

snippet _FB "bold framebox" wA
\fbox{\textbf{$1}}$0
endsnippet 

snippet _QED "Tombstone" bA
%
\hfill $\square$ $0
endsnippet 

# mathbb
snippet \R "reals" iA
\mathbb{R}$0
endsnippet 

snippet \Z "integers" iA
\mathbb{Z}$0
endsnippet 

snippet \N "naturals" iA
\mathbb{N}$0
endsnippet 

snippet \Q "rationals" iA
\mathbb{Q}$0
endsnippet 

snippet \C "complex" iA
\mathbb{C}$0
endsnippet 

snippet \P "power set" iA
\mathcal{P}$0
endsnippet 

snippet \a* "alpha" iA
\alpha$0
endsnippet 

snippet \b* "beta" iA
\beta$0
endsnippet 

snippet \g* "gamma" iA
\gamma$0
endsnippet 

snippet \d* "delta" iA
\delta$0
endsnippet 

snippet \e* "epsilon" iA
\epsilon$0
endsnippet 

snippet \l* "ell" iA
\ell$0
endsnippet 
