# Inspired by Gilles Castel
global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'

endglobal


# Sympy
snippet sympy "sympy block" w
sympy $1 sympy$0
endsnippet 

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, x, t = symbols('x y z t')
k, m, n = symbols('k m n', integer = True)
f, g, h = symbols('f g h', cls = Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
	.replace('^', '**') \
	.replace('{', '(') \
	.replace('}', ')') + ')')
`
endsnippet 

snippet _article "Article Template" bA
\documentclass{article}

\usepackage{parskip}
\usepackage{amsmath}

\begin{document}
	$0
\end{document} 
endsnippet

snippet _use "usepackage" bA
\usepackage{$1}$0
endsnippet 

snippet _sec "section" bA
\section{$1}$0
endsnippet 

snippet +sec "section*" bA
\section*{$1}$0
endsnippet 

snippet NN "newpage" bA
\newpage
$0
endsnippet 

snippet nn "vspace" bA
\vspace{.1in}
$0
endsnippet 

snippet mm "small vspace" bA
\vspace{.05in}
$0
endsnippet 

snippet _beg "begin{} / end{}" bA
\begin{$1}$2
	$3
\end{$1} $0
endsnippet

snippet fd "Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [';', ':', '\'', '/', '\\', '~', ',', '.', '?', '-', ' ', ')', '}', ']', ':']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet kl "align*" bA
\begin{align*}
	$1
\end{align*} $0
endsnippet 

snippet ii "enumerate" bA
\begin{enumerate}
	$1
\end{enumerate} $0
endsnippet 

snippet oo "itemize" bA
\begin{itemize}
	$1
\end{itemize} $0
endsnippet

snippet jj "item" bA
\item
	$0
endsnippet 

context math()
snippet lk "intertext in align" bA
\intertext{
	$1
} $0
endsnippet 

context math()
snippet rr "bracket matrix" bA
\begin{bmatrix}
	$1
\end{bmatrix} $0
endsnippet 

context math()
snippet br "bracket matrix" bA
\begin{bmatrix}
	$1
\end{bmatrix} $0
endsnippet 

context math()
snippet pr "paren matrix" bA
\begin{pmatrix}
	$1
\end{pmatrix} $0
endsnippet 

context math()
snippet ar "augmented paren matrix" bA
\begin{pmatrix}[$1|$1]
	$2
\end{pmatrix} $0
endsnippet 

context math()
snippet ab "augmented bracket matrix" bA
\begin{bmatrix}[$1|$1]
	$2
\end{bmatrix} $0
endsnippet 

context math()
snippet ap "augmented paren matrix" bA
\begin{pmatrix}[$1|$1]
	$2
\end{pmatrix} $0
endsnippet 

context math()
snippet ee "blank matrix" bA
\begin{matrix}
	$1
\end{matrix} $0
endsnippet 

context math()
snippet er "blank row" bA
~ \\\\ $0
endsnippet 

context math()
snippet re "xrightarrow" bA
\xrightarrow{$1} \\\\ $0
endsnippet 

context math()
snippet lr "left right arrow" wA
\leftrightarrow 
endsnippet 

context math()
snippet <> "left right arrow" iA
\leftrightarrow 
endsnippet 

context math()
snippet << "left arrow" iA
\leftarrow 
endsnippet 

context math()
snippet >> "right arrow" iA
\rightarrow
endsnippet 

snippet FD "Bold Inline Math" wA
$\mathbf{${1}}$`!p
if t[2] and t[2][0] not in [';',':', '\'', '/', '\\', '~', ',', '.', '?', '-', ' ', ')', '}', ']', ':']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

context math()
snippet df "Text in Math" wA
\text{$1} $0
endsnippet 

snippet dmm "Display Math" bA
\[
	$1
.\] $0
endsnippet 

snippet dmp "Display Math - comma (pause)" bA
\[
	$1
,\] $0
endsnippet 

snippet dmt "Display Math - blank (em(p)tee)" bA
\[
	$1
\] $0
endsnippet 

context math()
snippet '([^A-Za-z][A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context math()
snippet '(^[A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context math()
snippet '([^A-Za-z][A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context math()
snippet '(^[A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context math()
snippet '\^(\d\d)' "auto superscript" wrA
^{`!p snip.rv = match.group(1)`}
endsnippet

context math()
snippet __ "wrap subscript" iA
_{$1}$0
endsnippet 

context math()
snippet ^^ "wrap superscript" iA
^{$1}$0
endsnippet 

context math()
snippet sr "square root" iA
\sqrt{$1}$0
endsnippet 

context math()
snippet cr "cube root" iA
\sqrt[3]{$1}$0
endsnippet 

# Fractions
context math()
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet 

context math()
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" irA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# Limits
context math()
snippet *lim "Limit" iA
\\lim_{$1 \\to $2} $0
endsnippet 

context math()
snippet +lim "Infinite Limit" iA
\\lim_{$1 \\to \\infty} $0
endsnippet 

context math()
snippet -lim "Infinite Limit (Negative)" iA
\\lim_{$1 \\to -\\infty} $0
endsnippet 

# Sums
context math()
snippet *sum "Sum" iA
\\sum_{$1 = $2}^{$3} $0
endsnippet 

context math()
snippet )sum "Sum from Zero" iA
\\sum_{$1 = 0}^{$2} $0
endsnippet 

context math()
snippet +sum "Infinite Sum" iA
\\sum_{$1 = 0}^{\infty} $0
endsnippet 

context math()
snippet -sum "Infinite Sum (Negative)" iA
\\sum_{$1 = 0}^{-\infty} $0
endsnippet 

# Others
snippet tetand "text and" wA
\text{ and }
endsnippet 

snippet _fb "framebox" wA
\fbox{$1}$0
endsnippet 

snippet _FB "bold framebox" wA
\fbox{\textbf{$1}}$0
endsnippet 

snippet _qed "Tombstone" bA
%
\hfill $\square$ $0
endsnippet 

# mathbb
context math()
snippet mbb "MATHBB" iA
\mathbb{$1}$0
endsnippet 

context math()
snippet \R "reals" iA
\mathbb{R}$0
endsnippet 

context math()
snippet \Z "integers" iA
\mathbb{Z}$0
endsnippet 

context math()
snippet \N "naturals" iA
\mathbb{N}$0
endsnippet 

context math()
snippet \Q "rationals" iA
\mathbb{Q}$0
endsnippet 

context math()
snippet \C "complex" iA
\mathbb{C}$0
endsnippet 

context math()
snippet \F "field" iA
\mathbb{F}$0
endsnippet 

context math()
snippet \P "power set" iA
\mathcal{P}$0
endsnippet 

context math()
snippet \a* "alpha" iA
\alpha$0
endsnippet 

context math()
snippet \b* "beta" iA
\beta$0
endsnippet 

context math()
snippet \g* "gamma" iA
\gamma$0
endsnippet 

context math()
snippet \d* "delta" iA
\delta$0
endsnippet 

context math()
snippet \e* "epsilon" iA
\epsilon$0
endsnippet 

context math()
snippet \l* "ell" iA
\ell$0
endsnippet 

context math()
snippet \span "span (full)" iA
\text{span\,}$0
endsnippet 

context math()
snippet \rank "rank" iA
\text{rank\,}$0
endsnippet 

context math()
snippet \nullity "nullity" iA
\text{nullity\,}$0
endsnippet 

context math()
snippet Null "Null space" iA
\text{Null\,}$0
endsnippet 

context math()
snippet Row "Row space" iA
\text{Row\,}$0
endsnippet 

context math()
snippet Col "Column space" iA
\text{Col\,}$0
endsnippet 
